\backcite {fixott_1957}{{1}{1}{section.1}}
\backcite {treisman_1980}{{1}{1}{section.1}}
\backcite {colombini_2016}{{1}{1}{section.1}}
\backcite {frintrop_2005}{{1}{1.1}{subsection.1.1}}
\backcite {jiang_2015}{{1}{1.1}{subsection.1.1}}
\backcite {zisserman_2014}{{1}{1.1}{subsection.1.1}}
\backcite {cornia_2016}{{2}{1.1}{subsection.1.1}}
\backcite {kruthiventi_2015}{{2}{1.1}{subsection.1.1}}
\backcite {szegedy_2014}{{2}{1.1}{subsection.1.1}}
\backcite {pan_2016}{{2}{1.1}{subsection.1.1}}
\backcite {mit_sal_bm}{{2}{1.1}{subsection.1.1}}
\backcite {frintrop_2005}{{3}{2.1}{subsection.2.1}}
\backcite {jiang_2015}{{3}{2.3}{subsection.2.3}}
\backcite {judd}{{3}{2.3}{subsection.2.3}}
