This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plano_de_pesquisa.aux
The style file: plain.bst
Database file #1: plano_de_pesquisa.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4128 characters,
and the built_in function-call counts, 308 in all, are:
= -- 25
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 20
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
