\backcite {fixott_1957}{{1}{I}{section.1}}
\backcite {treisman_1980}{{1}{I}{section.1}}
\backcite {colombini_2016}{{1}{I}{section.1}}
\backcite {frintrop_2005}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {jiang_2015}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {zisserman_2014}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {cornia_2016}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {kruthiventi_2015}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {szegedy_2014}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {pan_2016}{{2}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {szegedy_2014}{{2}{II}{figure.2}}
\backcite {frintrop_2005}{{2}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {jiang_2015}{{2}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {judd}{{2}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {judd_2016}{{3}{III}{section.3}}
\backcite {mit_sal_bm}{{3}{III}{section.3}}
